version: "3.8"
networks:
  mqtt-net:
    external: true
    # driver: local
    # ipam:
    #   config:
    #     - subnet: 10.5.0.0/16
    #       gateway: 10.5.0.99

services:
  EVB-500-000-001-broker:
    image: eclipse-mosquitto
    hostname: EVB-500-000-001-broker
    container_name: EVB-500-000-001-broker
    restart: unless-stopped
    ports:
      - "18831:1883"
      - "19001:9001"
    volumes:
      - ./EVB-500-000-001/mosquitto-conf:/mosquitto/config
      - ./EVB-500-000-001/data:/mosquitto/data
      - ./logs/EVB-500-000-001-broker.log:/mosquitto/log/broker.log
    networks:
      mqtt-net:
        ipv4_address: 10.5.0.1

  EVB-500-000-002-broker:
    image: eclipse-mosquitto
    hostname: EVB-500-000-002-broker
    container_name: EVB-500-000-002-broker
    restart: unless-stopped
    ports:
      - "18832:1883"
      - "19002:9001"
    volumes:
      - ./EVB-500-000-002/mosquitto-conf:/mosquitto/config
      - ./EVB-500-000-002/data:/mosquitto/data
      - ./logs/EVB-500-000-002-broker.log:/mosquitto/log/broker.log
    networks:
      mqtt-net:
        ipv4_address: 10.5.0.2

  EVB-500-000-003-broker:
    image: eclipse-mosquitto
    hostname: EVB-500-000-003-broker
    container_name: EVB-500-000-003-broker
    restart: unless-stopped
    ports:
      - "18833:1883"
      - "19003:9001"
    volumes:
      - ./EVB-500-000-003/mosquitto-conf:/mosquitto/config
      - ./EVB-500-000-003/data:/mosquitto/data
      - ./logs/EVB-500-000-003-broker.log:/mosquitto/log/broker.log
    networks:
      mqtt-net:
        ipv4_address: 10.5.0.3

  EVB-500-000-004-broker:
    image: emqx/nanomq:0.21-full
    hostname: EVB-500-000-004-broker
    container_name: EVB-500-000-004-broker
    restart: unless-stopped
    ports:
      - "18834:1883"
      - "19004:9001"
    volumes:
      - ./EVB-500-000-004/nanomq-conf/nanomq.conf:/etc/nanomq.conf
      - ./logs/EVB-500-000-004-broker.log:/log/nanomq.log
    networks:
      mqtt-net:
        ipv4_address: 10.5.0.4

  EVB-500-000-001-collectd:
    image: collectd:custom-mqtt
    hostname: EVB-500-000-001-collectd
    container_name: EVB-500-000-001-collectd
    restart: unless-stopped
    depends_on:
      - EVB-500-000-001-broker
    volumes:
      - ./EVB-500-000-001/collectd-conf:/etc/collectd
      - ./logs:/var/log
    networks:
      mqtt-net:
        ipv4_address: 10.5.2.1

  EVB-500-000-002-collectd:
    image: collectd:custom-mqtt
    hostname: EVB-500-000-002-collectd
    container_name: EVB-500-000-002-collectd
    restart: unless-stopped
    depends_on:
      - EVB-500-000-002-broker
    volumes:
      - ./EVB-500-000-002/collectd-conf:/etc/collectd
      - ./logs:/var/log
    networks:
      mqtt-net:
        ipv4_address: 10.5.2.2

  EVB-500-000-003-collectd:
    image: collectd:custom-mqtt
    hostname: EVB-500-000-003-collectd
    container_name: EVB-500-000-003-collectd
    restart: unless-stopped
    depends_on:
      - EVB-500-000-003-broker
    volumes:
      - ./EVB-500-000-003/collectd-conf:/etc/collectd
      - ./logs:/var/log
    networks:
      mqtt-net:
        ipv4_address: 10.5.2.3

  EVB-500-000-004-collectd:
    image: collectd:custom-mqtt
    hostname: EVB-500-000-004-collectd
    container_name: EVB-500-000-004-collectd
    restart: unless-stopped
    depends_on:
      - EVB-500-000-004-broker
    volumes:
      - ./EVB-500-000-004/collectd-conf:/etc/collectd
      - ./logs:/var/log
    networks:
      mqtt-net:
        ipv4_address: 10.5.2.4

#  EVB-500-000-004-telegraf:
#    image: telegraf:latest
#    hostname: EVB-500-000-004-telegraf
#    container_name: EVB-500-000-004-ctelegraf
#    restart: unless-stopped
#    depends_on:
#      - EVB-500-000-004-broker
#    volumes:
#      - ./EVB-500-000-004/telegraf-conf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
#      - ./logs/EVB-04-telegraf.log:/var/log/telegraf.log
#    networks:
#      mqtt-net:
#        ipv4_address: 10.5.2.4

  EVB-500-000-001-stresser:
    image: inovex/mqtt-stresser
    hostname: EVB-500-000-001-stresser
    container_name: EVB-500-000-001-stresser
    command: "-broker tcp://10.5.0.1:1883 -num-clients 11 -num-messages 110 -rampup-delay 3s -rampup-size 20 -global-timeout 180s -timeout 20s -log-level 2 -topic-base-path yadablada"
    depends_on:
      - EVB-500-000-001-broker
    logging:
      driver: none
    networks:
      - mqtt-net
    deploy:
      restart_policy:
        condition: any
        delay: 5s

  EVB-500-000-002-stresser:
    image: inovex/mqtt-stresser
    hostname: EVB-500-000-002-stresser
    container_name: EVB-500-000-002-stresser
    command: "-broker tcp://10.5.0.2:1883 -num-clients 12 -num-messages 120 -rampup-delay 3s -rampup-size 20 -global-timeout 180s -timeout 20s -log-level 2 -topic-base-path yadablada"
    depends_on:
      - EVB-500-000-002-broker
    logging:
      driver: none
    networks:
      - mqtt-net
    deploy:
      restart_policy:
        condition: any
        delay: 6s

  EVB-500-000-003-stresser:
    image: inovex/mqtt-stresser
    hostname: EVB-500-000-003-stresser
    container_name: EVB-500-000-003-stresser
    command: "-broker tcp://10.5.0.3:1883 -num-clients 13 -num-messages 130 -rampup-delay 3s -rampup-size 20 -global-timeout 180s -timeout 20s -log-level 2 -topic-base-path yadablada"
    depends_on:
      - EVB-500-000-003-broker
    logging:
      driver: none
    networks:
      - mqtt-net
    deploy:
      restart_policy:
        condition: any
        delay: 7s

  EVB-500-000-004-stresser:
    image: inovex/mqtt-stresser
    hostname: EVB-500-000-004-stresser
    container_name: EVB-500-000-004-stresser
    command: "-broker tcp://10.5.0.4:1883 -num-clients 15 -num-messages 130 -rampup-delay 3s -rampup-size 20 -global-timeout 180s -timeout 20s -log-level 2 -topic-base-path yadablada"
    depends_on:
      - EVB-500-000-004-broker
    logging:
      driver: none
    networks:
      - mqtt-net
    deploy:
      restart_policy:
        condition: any
        delay: 4s

  cloud-bridge:
    image: eclipse-mosquitto
    hostname: cloud-bridge
    container_name: cloud-bridge
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./cloud-bridge/conf:/mosquitto/config
      - ./cloud-bridge/data:/mosquitto/data
      - ./logs/cloud-bridge-broker.log:/mosquitto/log/broker.log
    networks:
      mqtt-net:
        ipv4_address: 10.5.1.1
